<Component Name="Comprobante de Compras OPEN" ProductId="9890" Object="Report" >
Report	"Comprobante de Compras OPEN"
{
	CalculatedFields
	{
		CalculatedField	"Base_calculada"		
		{
			EvaluateAfter	""
			Expression	"if 'PM_Tax_WORK'.'Tax Detail ID' =  \"104-725-1\" then 'RW_Abs'( 'Total IMP'  )  else 'TotalAmount' "
			ResultType	"Currency"
		}
		CalculatedField	"Description"		
		{
			EvaluateAfter	""
			Expression	"'RW_GetDescription'( 1 'PM_Transaction_OPEN'.'TRX Source''PM_Transaction_OPEN'.'Voucher Number''PM_Transaction_OPEN'.'Document Type' )  "
			ResultType	"String"
		}
		CalculatedField	"Direccion"		
		{
			EvaluateAfter	""
			Expression	"'STRIP'( 'PM_Vendor_MSTR'.'Address 1' )   #  \" \"  #  'STRIP'( 'PM_Vendor_MSTR'.'Address 2' )   #  \" \"  #  'STRIP'( 'PM_Vendor_MSTR'.'Address 3' )  "
			ResultType	"String"
		}
		CalculatedField	"EjercicioFiscal"		
		{
			EvaluateAfter	""
			Expression	"'DAT_YYYY'( 'PM_Transaction_OPEN'.'Posting Date' )  "
			ResultType	"Integer"
		}
		CalculatedField	"Restriction"		
		{
			EvaluateAfter	""
			Expression	"'eBizS_PM_Inquiry_TEMP_CER_RET'.'Document Date'"
			ResultType	"Date"
		}
		CalculatedField	"TaxAmount"		
		{
			EvaluateAfter	""
			Expression	"'RW_eBizSGetTaxAmount'( 1 'PM_Transaction_OPEN'.'TRX Source''PM_Transaction_OPEN'.'Voucher Number' )  "
			ResultType	"Currency"
		}
		CalculatedField	"Total"		
		{
			EvaluateAfter	""
			Expression	"accumulator[97]  +  'PM_Transaction_OPEN'.'Tax Amount'"
			ResultType	"Currency"
		}
		CalculatedField	"Total IMP"		
		{
			EvaluateAfter	""
			Expression	"if 'PM_Tax_WORK'.'Tax Amount' <  0.00000 then 'PM_Tax_WORK'.'Tax Amount'else 0.00000 "
			ResultType	"Currency"
		}
		CalculatedField	"TotalAmount"		
		{
			EvaluateAfter	""
			Expression	"'PM_Transaction_OPEN'.'Purchases Amount' -  'PM_Transaction_OPEN'.'Trade Discount Amount' +  'PM_Transaction_OPEN'.'Freight Amount' +  'PM_Transaction_OPEN'.'Misc Charges Amount'"
			ResultType	"Currency"
		}
		CalculatedField	"cal_SerialSecuencial"		
		{
			EvaluateAfter	""
			Expression	"\"\" "
			ResultType	"String"
		}
		CalculatedField	"cal_TipoDoc"		
		{
			EvaluateAfter	""
			Expression	"\"\" "
			ResultType	"String"
		}
		CalculatedField	"cal_percent_ret"		
		{
			EvaluateAfter	""
			Expression	"if 'TX_Detail_MSTR'.'Tax Detail ID' =  \"104-725-1\" then 100 else 'TX_Detail_MSTR'.'Tax Detail Percent' *   (   -  1  )  "
			ResultType	"Currency"
		}
		CalculatedField	"pctje_cal_str"		
		{
			EvaluateAfter	""
			Expression	"'CUR_STR'( 'pctje_calculado'  )  "
			ResultType	"String"
		}
		CalculatedField	"pctje_calculado"		
		{
			EvaluateAfter	""
			Expression	" (  'Total IMP'  /  'Base_calculada'  )   *  100.00000 "
			ResultType	"Currency"
		}
	}
	DisplayName	""
	FirstPageHeader	"true"
	Key	"2"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"eBizS_PM_Inquiry_TEMP_CER_RET"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"eBizS_PM_Inquiry_TEMP_CER_RET"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"eBizS_PM_Inquiry_TEMP_CER_RET"
			Table	"eBizS_CER_RET_HIST"
		}
		ReportTable	"00002"		
		{
			LinkedTo	"eBizS_PM_Inquiry_TEMP_CER_RET"
			Table	"PM_Document_Type_SETP"
		}
		ReportTable	"00003"		
		{
			LinkedTo	"eBizS_PM_Inquiry_TEMP_CER_RET"
			Table	"PM_Vendor_MSTR"
		}
		ReportTable	"00004"		
		{
			LinkedTo	"eBizS_PM_Inquiry_TEMP_CER_RET"
			Table	"PM_Transaction_OPEN"
		}
		ReportTable	"00005"		
		{
			LinkedTo	"PM_Transaction_OPEN"
			Table	"PM_Tax_WORK"
		}
		ReportTable	"00006"		
		{
			LinkedTo	"PM_Tax_WORK"
			Table	"TX_Detail_MSTR"
		}
	}
	Restrictions
	{
		Restriction	"Impuesto"		
		{
			Expression	"'PM_Transaction_OPEN'.'Voucher Number' =  'PM_Tax_WORK'.'Voucher Number'"
		}
		Restriction	"RelacionTablaHist"		
		{
			Expression	"'eBizS_PM_Inquiry_TEMP_CER_RET'.'Voucher Number' =  'PM_Transaction_OPEN'.'Voucher Number' AND  'eBizS_PM_Inquiry_TEMP_CER_RET'.'Document Type' =  'PM_Transaction_OPEN'.'Document Type'"
		}
		Restriction	"VoucherNumberAndDocType"		
		{
			Expression	"'eBizS_PM_Inquiry_TEMP_CER_RET'.'Voucher Number' =  'eBizS_CER_RET_HIST'.'Voucher Number' AND  'eBizS_PM_Inquiry_TEMP_CER_RET'.'Document Type' =  'eBizS_CER_RET_HIST'.'Document Type'"
		}
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"121"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'TX_Detail_MSTR'.'Tax Detail Description'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"105"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"203"
					ZOrder	"42"
				}
				ReportCalculatedField	"124"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"Base_calculada"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"309"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"105"
					ZOrder	"43"
				}
				ReportLine	"150"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"308"
					PositionTop	"223"
					SizeHeight	"13"
					SizeWidth	"0"
					ZOrder	"44"
				}
				ReportLine	"152"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"414"
					PositionTop	"223"
					SizeHeight	"13"
					SizeWidth	"0"
					ZOrder	"45"
				}
				ReportLine	"155"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"476"
					PositionTop	"223"
					SizeHeight	"13"
					SizeWidth	"0"
					ZOrder	"46"
				}
				ReportLine	"161"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"570"
					PositionTop	"223"
					SizeHeight	"13"
					SizeWidth	"0"
					ZOrder	"47"
				}
				ReportLine	"162"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"1"
					PositionTop	"223"
					SizeHeight	"13"
					SizeWidth	"0"
					ZOrder	"48"
				}
				ReportCalculatedField	"164"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"cal_percent_ret"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	"PORCENTAJE"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"422"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"54"
					ZOrder	"66"
				}
				ReportCalculatedField	"93"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"Total IMP"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"477"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"89"
					ZOrder	"40"
				}
				ReportControl	"94"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'PM_Tax_WORK'.'Tax Detail ID'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"19"
					PositionTop	"223"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"84"
					ZOrder	"41"
				}
			}
			PositionBottom	"234"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	"Total IMP"
		}
		AdditionalReportFooter	"Footer-Consecutivo"		
		{
			BreakField	"'eBizS_CER_RET_HIST'.'eBizS_NextDocumentNumber'"
			Fields
			{
				ReportLine	"103"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"1"
					PositionTop	"238"
					SizeHeight	"0"
					SizeWidth	"570"
					ZOrder	"54"
				}
				ReportCalculatedField	"105"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Total"
					DisplayOptions	"Invisible"
					DisplayType	"LastOccurrence"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"272"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"140"
					ZOrder	"55"
				}
				ReportControl	"115"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"LastOccurrence"
					Field	"'PM_Transaction_OPEN'.'Document Amount'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"436"
					PositionTop	"272"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"119"
					ZOrder	"56"
				}
				ReportText	"133"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"8"
					PositionTop	"336"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"140"
					Text	"G. ADVENTURES S.A."
					ZOrder	"57"
				}
				ReportLine	"136"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"284"
					PositionTop	"314"
					SizeHeight	"0"
					SizeWidth	"259"
					ZOrder	"58"
				}
				ReportText	"137"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"349"
					PositionTop	"317"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"105"
					Text	"Firma Proveedor"
					ZOrder	"59"
				}
				ReportLine	"148"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"0"
					PositionTop	"257"
					SizeHeight	"0"
					SizeWidth	"570"
					ZOrder	"60"
				}
				ReportLine	"151"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"308"
					PositionTop	"235"
					SizeHeight	"23"
					SizeWidth	"0"
					ZOrder	"61"
				}
				ReportLine	"158"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"1"
					PositionTop	"235"
					SizeHeight	"23"
					SizeWidth	"0"
					ZOrder	"62"
				}
				ReportLine	"160"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"570"
					PositionTop	"235"
					SizeHeight	"23"
					SizeWidth	"0"
					ZOrder	"63"
				}
				ReportText	"43"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"9"
					PositionTop	"318"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"159"
					Text	"Firma Autorizada"
					ZOrder	"49"
				}
				ReportLine	"45"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"6"
					PositionTop	"314"
					SizeHeight	"0"
					SizeWidth	"252"
					ZOrder	"50"
				}
				ReportCalculatedField	"82"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"TaxAmount"
					DisplayOptions	"Invisible"
					DisplayType	"LastOccurrence"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"286"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"140"
					ZOrder	"51"
				}
				ReportControl	"90"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"LastOccurrence"
					Field	"'TX_Detail_MSTR'.'Tax Detail Percent'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	"PORCENTAJE"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"366"
					PositionTop	"271"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"61"
					ZOrder	"39"
				}
				ReportText	"95"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"346"
					PositionTop	"243"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"134"
					Text	"Total Retenciones:"
					ZOrder	"52"
				}
				ReportCalculatedField	"97"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"Total IMP"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"10"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"440"
					PositionTop	"242"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"126"
					ZOrder	"53"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"true"
			PositionBottom	"378"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportHeader	"Header-Consecutivo"		
		{
			BreakField	"'eBizS_CER_RET_HIST'.'eBizS_NextDocumentNumber'"
			Fields
			{
				ReportText	"10"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"4"
					PositionTop	"122"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"84"
					Text	"Proveedor:"
					ZOrder	"6"
				}
				ReportText	"100"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"435"
					PositionTop	"200"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"37"
					Text	"(%)"
					ZOrder	"19"
				}
				ReportText	"101"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"479"
					PositionTop	"200"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"81"
					Text	"Monto Ret."
					ZOrder	"20"
				}
				ReportLine	"102"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"1"
					PositionTop	"215"
					SizeHeight	"0"
					SizeWidth	"570"
					ZOrder	"21"
				}
				ReportText	"106"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"320"
					PositionTop	"137"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"125"
					Text	"No. Comprobante:"
					ZOrder	"22"
				}
				ReportText	"107"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"320"
					PositionTop	"166"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"55"
					Text	"Fecha:"
					ZOrder	"23"
				}
				ReportControl	"111"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'PM_Transaction_OPEN'.'Voucher Number'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"462"
					PositionTop	"77"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"112"
					ZOrder	"24"
				}
				ReportControl	"113"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'PM_Transaction_OPEN'.'Document Date'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"443"
					PositionTop	"168"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"84"
					ZOrder	"25"
				}
				ReportSystemVariable	"118"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"408"
					PositionTop	"47"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"147"
					SystemVariable	"globals.'Tax Registration'"
					ZOrder	"26"
				}
				ReportSystemVariable	"119"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"60"
					PositionTop	"69"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"224"
					SystemVariable	"globals.'Address 2'"
					ZOrder	"27"
				}
				ReportCalculatedField	"139"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"EjercicioFiscal"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	"NUM_RB_U0"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"443"
					PositionTop	"152"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"91"
					ZOrder	"29"
				}
				ReportText	"14"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"4"
					PositionTop	"151"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"91"
					Text	"Cédula/RUC:"
					ZOrder	"7"
				}
				ReportText	"140"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"320"
					PositionTop	"152"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"132"
					Text	"Ejercicio Fiscal:"
					ZOrder	"28"
				}
				ReportCalculatedField	"143"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"cal_TipoDoc"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"323"
					PositionTop	"122"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"122"
					ZOrder	"30"
				}
				ReportCalculatedField	"144"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"cal_SerialSecuencial"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"443"
					PositionTop	"122"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"126"
					ZOrder	"31"
				}
				ReportControl	"145"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'PM_Transaction_OPEN'.'Vendor ID'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"287"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"112"
					ZOrder	"32"
				}
				ReportLine	"147"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"1"
					PositionTop	"198"
					SizeHeight	"0"
					SizeWidth	"570"
					ZOrder	"33"
				}
				ReportLine	"149"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"308"
					PositionTop	"198"
					SizeHeight	"25"
					SizeWidth	"0"
					ZOrder	"34"
				}
				ReportLine	"153"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"414"
					PositionTop	"198"
					SizeHeight	"25"
					SizeWidth	"0"
					ZOrder	"35"
				}
				ReportLine	"154"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"476"
					PositionTop	"198"
					SizeHeight	"25"
					SizeWidth	"0"
					ZOrder	"36"
				}
				ReportLine	"156"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"570"
					PositionTop	"121"
					SizeHeight	"103"
					SizeWidth	"0"
					ZOrder	"37"
				}
				ReportLine	"157"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"1"
					PositionTop	"119"
					SizeHeight	"103"
					SizeWidth	"0"
					ZOrder	"38"
				}
				ReportSystemVariable	"16"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"63"
					PositionTop	"53"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"211"
					SystemVariable	"globals.'Company Name'"
					ZOrder	"8"
				}
				ReportControl	"18"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'eBizS_PM_Inquiry_TEMP_CER_RET'.'Vendor ID'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"91"
					PositionTop	"151"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"112"
					ZOrder	"9"
				}
				ReportControl	"19"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'PM_Vendor_MSTR'.'Vendor Name'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"91"
					PositionTop	"122"
					ReadingOrder	"LeftToRight"
					SizeHeight	"26"
					SizeWidth	"231"
					ZOrder	"10"
				}
				ReportControl	"24"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'eBizS_CER_RET_HIST'.'eBizS_NextDocumentNumber'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"443"
					PositionTop	"138"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"126"
					ZOrder	"65"
				}
				ReportControl	"27"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'eBizS_CER_RET_HIST'.'Phone 1'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"62"
					PositionTop	"81"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"132"
					ZOrder	"11"
				}
				ReportControl	"28"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'eBizS_CER_RET_HIST'.'Company Address 1'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"388"
					PositionTop	"102"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"78"
					ZOrder	"12"
				}
				ReportText	"29"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"4"
					PositionTop	"167"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"98"
					Text	"Descripción:"
					ZOrder	"13"
				}
				ReportControl	"4"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'eBizS_PM_Inquiry_TEMP_CER_RET'.'Document Date'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"408"
					PositionTop	"25"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"83"
					ZOrder	"5"
				}
				ReportCalculatedField	"40"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Description"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"91"
					PositionTop	"166"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"231"
					ZOrder	"14"
				}
				ReportControl	"76"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'PM_Transaction_OPEN'.'Document Number'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"126"
					PositionTop	"38"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"126"
					ZOrder	"15"
				}
				ReportLine	"87"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"0"
					PositionTop	"120"
					SizeHeight	"0"
					SizeWidth	"570"
					ZOrder	"16"
				}
				ReportText	"98"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"35"
					PositionTop	"200"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"70"
					Text	"Concepto"
					ZOrder	"17"
				}
				ReportText	"99"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"325"
					PositionTop	"200"
					ReadingOrder	"LeftToRight"
					SizeHeight	"14"
					SizeWidth	"86"
					Text	"Monto Base"
					ZOrder	"18"
				}
			}
			NoBreakAtRecordCount	"false"
			PositionBottom	"222"
			RecordsPerReportBody	"0"
			SectionType	"AdditionalHeader"
			SuppressWhenFieldIsEmpty	"Restriction"
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
			}
			PositionBottom	"8"
			SectionType	"PageHeader"
		}
	}
	Series	"Purchasing"
	SixLinesPerInch	"true"
	SkipBlankRecords	"false"
	SortSegments
	{
		Sort	"0000"		
		{
			IgnoreCase	"false"
			Segment	"'eBizS_CER_RET_HIST'.'eBizS_NextDocumentNumber'"
			SortOrder	"Ascending"
		}
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
</Component>
<Component Name="Comprobante de Compras OPEN" ProductId="9890" Object="VBAReport" >
VBAReport	"Comprobante de Compras OPEN"
{
	Code	"Option Explicit

Dim cn As New ADODB.Connection
Dim rst As New ADODB.Recordset
Dim cmd As New ADODB.Command

Private Sub Report_BeforeAH(ByVal Level As Integer, SuppressBand As Boolean)
On Error GoTo MSJERR

'Create a command to select all customers
cmd.ActiveConnection = cn
cmd.CommandType = 1     'adCmdText
cmd.CommandText = \"select td.nsacoa_description, trx.nsa_serie, trx.nsacoa_secuencial from NSACOA_GL00021 trx inner join nsacoa_gl00004 td on trx.nsa_tipo_comprob = td.nsa_tipo_comprob where trx.VENDORID = '\" + RTrim(VendorID.Value) + \"' and trx.DOCNUMBR = '\" + RTrim(VoucherNumber.Value) + \"'\"
Set rst = cmd.Execute

If Not (rst.EOF) Then  'And rst.BOF
'  MsgBox RTrim(rst!nsacoa_description)
  calTipoDoc = UCase(RTrim(rst!nsacoa_description))
  calSerialSecuencial = Left(RTrim(rst!nsa_serie), 3) + \"-\" + Right(RTrim(rst!nsa_serie), 3) + \"-\" + RTrim(rst!nsacoa_secuencial)
End If
rst.Close
    
'Do While Not (rst.EOF And rst.BOF)
'  MsgBox rst.Fields(0).Value
'  calTipoDoc = rst.Fields(0).Value
'Loop

MSJERR:
'MsgBox \"BeforeAH: err\"
End Sub

Private Sub Report_End()
On Error GoTo MSJERR

'close the connection
    If rst.State = adStateOpen Then rst.Close
    If cn.State = adStateOpen Then cn.Close
    Set cn = Nothing
    Set rst = Nothing
    Set cmd = Nothing
    
'MsgBox \"End: ok\"

MSJERR:

End Sub

Private Sub Report_Start()
On Error GoTo MSJERR
'Retrieve an ADO connection for the current user
Set cn = UserInfoGet.CreateADOConnection()

'Set the connection properties
cn.CursorLocation = 3   'adUseClient

'Set the current database, using the IntercompanyID property
cn.DefaultDatabase = UserInfoGet.IntercompanyID

'MsgBox \"Start: ok\"

MSJERR:
End Sub
"
	EventMode	"1"
	Fields
	{
		ReportField	"VendorID"		
		{
			AccumulatorType	"0"
			ArrayIndex	"0"
			BandLevel	"0"
			BandType	"0"
			FieldName	"Vendor ID"
			TableName	"PM_Transaction_OPEN"
		}
		ReportField	"VoucherNumber"		
		{
			AccumulatorType	"0"
			ArrayIndex	"0"
			BandLevel	"0"
			BandType	"0"
			FieldName	"Voucher Number"
			TableName	"PM_Transaction_OPEN"
		}
		ReportField	"calSerialSecuencial"		
		{
			AccumulatorType	"0"
			ArrayIndex	"0"
			BandLevel	"0"
			BandType	"0"
			FieldName	"cal_SerialSecuencial"
			TableName	""
		}
		ReportField	"calTipoDoc"		
		{
			AccumulatorType	"0"
			ArrayIndex	"0"
			BandLevel	"0"
			BandType	"0"
			FieldName	"cal_TipoDoc"
			TableName	""
		}
	}
	Name	"ComprobantedeComprasOPEN"
}
</Component>
